[gd_scene format=3 uid="uid://dmwlyfu7t1htk"]

[ext_resource type="Script" uid="uid://l54ebtetveyn" path="res://src/cutscenes/cutscene 1/cutscene_1.gd" id="1_e60i5"]

[sub_resource type="Animation" id="Animation_e60i5"]
resource_name = "main"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l7ba8"]
_data = {
&"main": SubResource("Animation_e60i5")
}

[node name="cutscene1" type="Control" unique_id=90008933]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_e60i5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=377067763]
layout_mode = 0
offset_right = 1162.0
offset_bottom = 528.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=928835570]
layout_mode = 0
offset_top = 526.0
offset_right = 40.0
offset_bottom = 566.0
scale = Vector2(28.88, 3.0000012)

[node name="Label" type="Label" parent="." unique_id=1711461132]
layout_mode = 0
offset_top = 526.0
offset_right = 1151.0
offset_bottom = 648.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "test"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2015520008]
libraries/ = SubResource("AnimationLibrary_l7ba8")
