[gd_scene format=3 uid="uid://cpc7g8ybty7o1"]

[ext_resource type="Script" uid="uid://cbyidq7ade5a" path="res://src/cutscenes/cutscene 2/cutscene2.gd" id="1_ld2c5"]
[ext_resource type="FontFile" uid="uid://hp3i8pghs1q2" path="res://ast/Faculty_Glyphic/FacultyGlyphic-Regular.ttf" id="2_hp2ri"]

[sub_resource type="Animation" id="Animation_8ax1y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_e60i5"]
resource_name = "main"
length = 14.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5.9333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["The spirit of the islands have been disturbed...", "We are not sure what caused it but the
south island is now covered in snow.", "That must have something to do with it."]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5, 3, 3.5, 5.4333334, 5.9333334, 6.5, 7.466666, 10.433333, 11.066667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 11.566667, 11.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l7ba8"]
_data = {
&"RESET": SubResource("Animation_8ax1y"),
&"main": SubResource("Animation_e60i5")
}

[node name="cutscene2" type="Control" unique_id=90008933 node_paths=PackedStringArray("animation_player")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ld2c5")
animation_player = NodePath("AnimationPlayer")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=928835570]
visible = false
layout_mode = 0
offset_left = -5.0
offset_top = 497.0
offset_right = 35.0
offset_bottom = 546.6666
scale = Vector2(28.88, 3.0000012)

[node name="Label" type="Label" parent="." unique_id=1711461132]
layout_mode = 0
offset_left = 32.0
offset_top = 497.0
offset_right = 1106.0
offset_bottom = 628.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hp2ri")
theme_override_font_sizes/font_size = 49
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2015520008]
libraries/ = SubResource("AnimationLibrary_l7ba8")
