[gd_scene format=3 uid="uid://blgsyt7fisrp"]

[ext_resource type="Script" uid="uid://bptvuol7wptxd" path="res://enemy.gd" id="1_7y8tt"]
[ext_resource type="Texture2D" uid="uid://dk81nli4w7aht" path="res://icon.svg" id="2_2q7ve"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ky84g"]

[node name="enemy" type="Node3D" unique_id=1181526048]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=660802447]
script = ExtResource("1_7y8tt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=358319476]
shape = SubResource("CapsuleShape3D_ky84g")

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D" unique_id=398815822]
texture = ExtResource("2_2q7ve")
