[gd_scene format=3 uid="uid://06v0kldaajnb"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sb4vr"]
subdivide_width = 200
subdivide_depth = 200

[node name="grass" type="Node3D" unique_id=2122121699]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1658289714]
mesh = SubResource("PlaneMesh_sb4vr")
