[gd_scene format=3 uid="uid://h15b8tpej1mo"]

[ext_resource type="Material" uid="uid://ccaqllmchrt0x" path="res://res/shad mat/grass.tres" id="1_udpii"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kiguc"]
flip_faces = true
size = Vector2(1, 1)
subdivide_width = 100
subdivide_depth = 100

[node name="grass" type="Node3D" unique_id=2122121699]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1658289714]
material_override = ExtResource("1_udpii")
cast_shadow = 0
visibility_range_end = 20.0
mesh = SubResource("PlaneMesh_kiguc")
