[gd_scene format=3 uid="uid://ofjpbvgrxwdp"]

[ext_resource type="PackedScene" uid="uid://y4tcd7co4a5a" path="res://ast/actors/owl.blend" id="1_lvc7t"]

[node name="owl" unique_id=2117577853 instance=ExtResource("1_lvc7t")]

[node name="Light" parent="." index="0" unique_id=364771980]
visible = false

[node name="metarig" parent="." index="4" unique_id=1773560039]
visible = false
